:root {
  --main-bg-color: white;
  --main-font: Arial, sans-serif;
  --text-color: black;
  --sidebar-bg-color: #3062b3f5;
  --card-border-color: #ccc;
  --card-shadow-color: rgba(0, 0, 0, 0.1);
}

/* GERAL */
/* ------------------------------------------------------------------------ */

body {
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  background-color: var(--main-bg-color);
}

h1, h2, p {
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

/* SIDEBAR */
/* ------------------------------------------------------------------------ */

.sidebar {
  background-color: var(--sidebar-bg-color);
  color: var(--sidebar-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar-menu li {
  width: 100%;
}

.logout {
  padding: 10px 20px;
  background-color: var(--sidebar-bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
}

.logout:hover {
  background-color: white;
}

.sidebar-menu li a,
.sidebar-menu li div {
  display: block;
  padding: 10px 20px;
  color: var(--sidebar-text-color);
  text-decoration: none;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.sidebar-menu li {
  display: block;
  padding: 10px 20px;
  color: var(--sidebar-text-color);
  text-decoration: none;
  width: 100%;
  box-sizing: border-box
}
.sidebar-menu li:hover {
  background-color: white;
}

.logo {
  width: 220px;
  height: auto;
  margin-bottom: 20px;
}

.sums-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.sums-container > div {
  background-color: var(--main-bg-color);
  border: 1px solid var(--card-border-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px var(--card-shadow-color);
  flex: 1;
  text-align: center;
}

/* MAIN CONTENT */
/* ------------------------------------------------------------------------ */

.main-content {
  padding: 20px;
  flex: 1;
  background-color: var(--main-bg-color);
  color: var(--main-color);
}

.main-content > .header {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 25px;
}



/* TABELA DE TRANSACAO */
/* ------------------------------------------------------------------------ */

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
  color: var(--text-color);
}

th {
  background-color: var(--main-bg-color);
  text-align-last: center;
}

td {
  color: var(--text-color);
}

.tableText-name {
  display: flex;
  align-items: center;
  place-content: space-between;
}

/* POPUP */
/* ------------------------------------------------------------------------ */

.popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 50%;
  left: 62%;
  width: 60%;
  transform: translate(-50%, -50%);
  background-color: var(--main-bg-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  min-height: 167px;
  border: 1px solid #ccc;
}

.popup input[type="text"],
.popup input[type="number"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.popup > .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.inputs-container {
  display: flex;
  justify-content: space-between;
}

.inputs-container > div {
  color: black;
  display: flex;
  flex-direction: column;
}

.input-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #0e1c33;
}

.input-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #0e1c33;
}
